{
  "name": "remix-app-template",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "npm run build:css && remix-routes && remix build",
    "build:css": "tailwindcss -m -i ./styles/app.css -o app/styles/app.css",
    "dev": "concurrently \"remix-routes -w\" \"npm run dev:css\" \"npm run dev:remix\"",
    "dev:remix": "cross-env NODE_ENV=development remix dev",
    "dev:css": "tailwindcss -w -i ./styles/app.css -o app/styles/app.css",
    "deploy": "fly deploy --remote-only",
    "postinstall": "remix setup node",
    "start": "cross-env NODE_ENV=production remix-serve build"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.5",
    "@remix-run/react": "^1.2.2",
    "@remix-run/serve": "^1.2.2",
    "@tailwindcss/forms": "^0.4.0",
    "cross-env": "^7.0.3",
    "highlight.js": "^11.4.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.2.2",
    "remix-domains": "^0.0.2",
    "remix-forms": "^0.7.5",
    "remix-routes": "^0.1.2",
    "zod": "^3.12.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.2.2",
    "@types/lodash": "^4.14.178",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "autoprefixer": "^10.4.2",
    "concurrently": "^7.0.0",
    "postcss": "^8.4.6",
    "tailwind-scrollbar": "^1.3.1",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=14"
  }
}
